# nacos-samples

./: .gitignore  README.md  pom.xml
docker/dubbo-admin/: dockercompose.yml
test-config/: pom.xml
test-config/src/main/java/cn/mytimer/nacos/config/: ConfigApplication.java
test-config/src/main/resources/: bootstrap.properties
test-consumer/: pom.xml
test-consumer/src/main/java/cn/mytimer/nacos/consumer/: ConsumerApplication.java  FeignController.java
test-consumer/src/main/java/cn/mytimer/nacos/consumer/feign/: ProviderClient.java
test-consumer/src/main/resources/: application.properties
test-gateway/: pom.xml
test-gateway/src/main/java/cn/mytimer/nacos/gateway/: GatewayApplicaion.java
test-gateway/src/main/resources/: application.yml
test-provider/: pom.xml
test-provider/src/main/java/cn/mytimer/nacos/provider/: ProviderApplication.java
test-provider/src/main/resources/: application.properties  bootstrap.yml
test-spring-boot-admin/: pom.xml
test-spring-boot-admin/src/main/java/cn/mytimer/admin/: MainBootAdmin.java
test-spring-boot-admin/src/main/resources/: bootstrap.yml
