# server.port=8082
# spring.application.name=demo-provider
# server.servlet.context-path:/provider
# spring.cloud.nacos.discovery.server-addr=192.168.20.14:8848
# management.endpoints.web.exposure.include=*
