server.port=8081
server.servlet.context-path:/
# 新增如下配置 替换为自己的nacos地址
# https://github.com/alibaba/spring-cloud-alibaba/blob/2.2.7.RELEASE/spring-cloud-alibaba-examples/
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.service=demo-consumer
management.endpoints.web.exposure.include=*